<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Flex Grow Hover Effect</title>
    <style>
        .custom-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
    
        .custom-image-container {
            display: flex;
            gap: 10px;
        }
    
        .custom-image-item {
            flex: 1;
            overflow: hidden;
            position: relative;
            transition: transform 0.5s ease;
        }
    
        .custom-image-item img {
            width: 100%;
            height: 180px;
            object-fit: cover;
            background-position: center;
            display: block;
            transition: transform 0.5s ease;
        }
    
        .custom-image-item:hover {
            flex-grow: 2;
            z-index: 1; 
        }
    
        .custom-image-item:hover img {
            transform: scale(1.2);
        }
    
        .custom-image-item:not(:hover) img {
            transform: scale(1);
        }
    </style>
</head>

<body>
    <h3>Image flex grow hover effect</h3>
    <p>
        Hover over the images to see the effect.
    </p>
    <div class="custom-container">
        <div class="custom-image-container">
            <div class="custom-image-item">
                <img src="/img/21.png" alt="Image 1">
            </div>
            <div class="custom-image-item">
                <img src="/img/334074730_1411335796284874_655599862108666332_n.jpg" alt="Image 2">
            </div>
            <div class="custom-image-item">
                <img src="/img/81113998aah_p6.jpg" alt="Image 3">
            </div>
        </div>
    </div>
</body>

</html>